{
  "name": "bitcoins2you",
  "version": "0.1.0",
  "description": "NodeJS implementation of BTC2U API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BTC",
    "bitcoin",
    "Brazil",
    "BRL"
  ],
  "maintainers": [
    {
      "name": "egermano",
      "email": "bruno.germano@gmail.com"
    }
  ],
  "author": "Bruno Germano <bruno.germano@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.6",
    "https": "^1.0.0",
    "lodash": "^4.13.1",
    "querystring": "^0.2.0"
  }
}
